{
    "rankable-mods": {
        "NOFAIL": true,
        "EASY": true,
        "TOUCHSCREEN": true,
        "HIDDEN": true,
        "HARDROCK": true,
        "SUDDENDEATH": true,
        "DOUBLETIME": true,
        "RELAX": true,
        "HALFTIME": true,
        "NIGHTCORE": true,
        "FLASHLIGHT": true,
        "AUTOPLAY": true,
        "SPUNOUT": true,
        "RELAX2": true,
        "PERFECT": true,
        "KEY4": true,
        "KEY5": true,
        "KEY6": true,
        "KEY7": true,
        "KEY8": true,
        "KEYMOD": true,
        "FADEIN": true,
        "RANDOM": true,
        "LASTMOD": true,
        "KEY9": true,
        "KEY10": true,
        "KEY1": true,
        "KEY3": true,
        "KEY2": true,
        "SCOREV2": true
    },
    "submit-config": {
        "max-std-pp": 5500,
        "score-overwrite": "score"
    },
    "allowed-beatmap-rankstatus": [ 2, 3, 4 ],
    "scoreboard": {
        "ppboard": false
    },
    "type": "relax",
    "webhook": "https://discordapp.com/api/webhooks/485539881624403998/nvz14NtiTZWI4FIVLzZAQaPNiD0TmBF2GvSqcW3EX0p4tJfT3lLJ7IPeegbR3_3oBgPi",
	"secret-webhook-url": "https://discordapp.com/api/webhooks/485539881624403998/nvz14NtiTZWI4FIVLzZAQaPNiD0TmBF2GvSqcW3EX0p4tJfT3lLJ7IPeegbR3_3oBgPi"
}